# Define ENV variables for development environment
FORUM_DATABASE_URL="sqlite://db/forum_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="470a636976f8d8acf0bd7acbcc494f20906ea5e47cde762e5f5d53639a3ada9c"
