# Define ENV variables for test environment
FORUM_DATABASE_URL="sqlite://db/forum_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="aa07245673ffb1db91753b664225f5840ba0c1c57284d9a0741df70d8acaf9f6"
